<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens Coconut Coffee Scrub</title>
</head>
<body>
    <h1>Mens Coconut Coffee Scrub</h1>
    <img src="coffee-body-scrub-jpg.webp">
    <h2>Description</h2>
    <p>Today we will make a coffee sugar scrub that uses fresh ground cofee, orgranic cane sugar, ground cinnamon, and vanilla extract.</p>
    <h2><em>Ingredient List</em></h2>
    <ul>
        <li>Ground coffee</li>
        <li>Vanilla Extract</li>
        <li>Cinnamon</li>
        <li>Coarse Sugar</li>
        <li>Coconut Oil</li>
        <li>Essential Oil</li>
    </ul>
    <h2><strong>Directions</strong></h2>
    <ol>
        <li>Grind coffee into a large bowl</li>
        <li>Mix sugar and coffee</li>
        <li>Mix in coconut oil, vanilla, and cinnamon</li>
        <li>Mix well</li>
        <li>Add essential oil</li>
        <li>Store in glass mason jar in a dry, cool area</li>
    </ol>
</body>
</html>